<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спецтехніка ТОВ "ВИНАЙТИ"</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<section class="wrapper">
		<div id="header">
			
		</div>
		<div class="slider">
			<ul>
				<li><img src="img/1.png" alt="1"></li>
				<li><img src="img/2.png" alt="2"></li>
				<li><img src="img/3.png" alt="3"></li>
			</ul>
		</div>
		<div id="catalog">
			<h1>Каталог продукції</h1>
			<div class="present">
				<h2>Навантажувачі телескопічні</h2>
				<img src="img/teleskop.jpg" alt="Навантажувач телескопічний" class="cat">
			</div>
			<div class="description_right">
				Телескопічний навантажувач ідеально підходить для більшості галузей промисловості, незамінний в цивільному, дорожньому і промисловому будівництві, в ритейлі, на виробничих майданчиках і складах, в сільськогосподарському секторі та ще в багатьох інших видах робіт.
				Такий навантажувач ідеально підходить як для транспортування паллетних так і сипучих вантажів на значні відстані.
			</div>
			<table class="telescope">
				<tr>
					<td class="img_col">
						Детальне зображення
					</td>
					<td class="nomenclature">
						Найменування
					</td>
					<td class="year">
						Рік <br>випуску
					</td>
					<td class="output">
						Напрацювання, мотогодин
					</td>
					<td class="price">
						Ціна
					</td>
				</tr>
				<tr>
					<td class="img_col">
						<img src="img/jcb_531_70.jpg" alt="Телескопічний навантажувач jcb_531_70" title="Телескопічний навантажувач jcb_531_70" class="img_detailed">
					</td>
					<td class="nomenclature">
						Навантажувач телескопічний JCB 540-70 б.в. JCB5AAJGC71197987
					</td>
					<td class="year">
						2007
					</td>
					<td class="output">
						1600
					</td>
					<td class="price">
						35 000 &#8364;
					</td>
					<tr>
					<td class="img_col">
						<img src="img/jcb_540_70.jpg" alt="Телескопічний навантажувач jcb_540_70" title="Телескопічний навантажувач jcb_540_70" class="img_detailed">
					</td>
					<td class="nomenclature">
						Навантажувач телескопічний JCB 540-70 б.в. JCB5AAJGCkhfkd38
					</td>
					<td class="year">
						2006
					</td>
					<td class="output">
						2500
					</td>
					<td class="price">
						36 000 &#8364;
					</td>
				</tr>
			</table>
			<div class="description_left">
				Телескопічний навантажувач ідеально підходить для більшості галузей промисловості, незамінний в цивільному, дорожньому і промисловому будівництві, в ритейлі, на виробничих майданчиках і складах, в сільськогосподарському секторі та ще в багатьох інших видах робіт.
				Такий навантажувач ідеально підходить як для транспортування паллетних так і сипучих вантажів на значні відстані.
			</div>
			<div class="present">
				<h2>Екскаватори</h2>
				<img src="img/ekskavator_mini.jpg" alt="Екскаватори" class="cat">
			</div>
			<table class="telescope">
				<tr>
					<td class="img_col">
						Детальне зображення
					</td>
					<td class="nomenclature">
						Найменування
					</td>
					<td class="year">
						Рік <br>випуску
					</td>
					<td class="output">
						Напрацювання, мотогодин
					</td>
					<td class="price">
						Ціна
					</td>
				</tr>
				<tr>
					<td class="img_col">
						<img src="img/jcb_531_70.jpg" alt="Телескопічний навантажувач jcb_531_70" title="Телескопічний навантажувач jcb_531_70" class="img_detailed">
					</td>
					<td class="nomenclature">
						Навантажувач телескопічний JCB 540-70 б.в. JCB5AAJGC71197987
					</td>
					<td class="year">
						2007
					</td>
					<td class="output">
						1600
					</td>
					<td class="price">
						35 000 &#8364;
					</td>
					<tr>
					<td class="img_col">
						<img src="img/jcb_540_70.jpg" alt="Телескопічний навантажувач jcb_540_70" title="Телескопічний навантажувач jcb_540_70" class="img_detailed">
					</td>
					<td class="nomenclature">
						Навантажувач телескопічний JCB 540-70 б.в. JCB5AAJGCkhfkd38
					</td>
					<td class="year">
						2006
					</td>
					<td class="output">
						2500
					</td>
					<td class="price">
						36 000 &#8364;
					</td>
				</tr>
			</table>
		</div>
		<div id="service">
			<h2>Сервіс та гарантія
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quam unde iste modi atque minus maiores quibusdam ipsum ad perferendis, ratione quas molestiae dolorem necessitatibus voluptatum numquam corrupti voluptate eligendi?
			</p>
		</div>
		<div id="finance">
			<h2>Фінансування
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quam unde iste modi atque minus maiores quibusdam ipsum ad perferendis, ratione quas molestiae dolorem necessitatibus voluptatum numquam corrupti voluptate eligendi?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta et eum! Enim, aperiam. A nesciunt odio odit animi dolores, error aut itaque illo maiores recusandae. Itaque, dolore omnis sit.
			</p>
		</div>
		<div id="about">
			<h2>Про компанію
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quam unde iste modi atque minus maiores quibusdam ipsum ad perferendis, ratione quas molestiae dolorem necessitatibus voluptatum numquam corrupti voluptate eligendi?
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique esse perferendis quidem voluptatem, ex deserunt voluptas ad officiis itaque animi enim soluta, at sit dolor quisquam est, nam repellendus.
			</p>
		</div>
		<div id="contacts">
			<h2>Контакти
			</h2>
			<!-- <iframe src="code/index.php" frameborder="1"></iframe> -->
			<div class="cover">
		    	<h2 class="contact"></h2>
		    	<form id="contactform"> 
		       		<p class="contact">
		        		<label for="name">Имя</label>
		        	</p> 
		        	<input id="name" name="name" placeholder="Ваше имя" required="" tabindex="1" type="text"> 
		         	<p class="contact">
		         		<label for="email">Email</label>
		         	</p> 
		        	<input id="email" name="email" placeholder="example@sitehere.ru" required="" tabindex="2" type="text"> 
		 	        <p class="contact">
		 	        	<label for="Subject">Тема</label>
		 	        </p> 
		        	<input id="subject" name="subject" placeholder="Тема сообщения" required="" tabindex="2" type="text"> 
		 	        <p class="contact">
		 	        	<label for="comment">Сообщение</label>
		 	        </p> 
		       		<textarea name="comment" id="comment" tabindex="4"></textarea> 
		       		<br>
		       		<input name="submit" id="submit" tabindex="5" value="Отправить" type="submit"> 	 
		   		</form> 
			</div>
			<div class="contactsinner">
				<table>
					<tr>
						<td class="leftcon1">
							<img src="img/Phone.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="tel:+380935004421">+38 093 500 44 21
							</a>
						</td>
					</tr>
					<tr>
						<td class="leftcon2">
							<img src="img/Viber.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="viber://chat?number=380935004421">+38 093 500 44 21</a>
						</td>
					</tr>
					<tr>
						<td class="leftcon3">
							<img src="img/Mail.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="mailto:zubets.andriy@gmail.com">zubets.andriy@gmail.com</a>
						</td>
					</tr>
					<tr>
						<td class="leftcon4">
							<img src="img/Skype.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="callto:zubetsandrew">zubetsandrew</a>
						</td>
					</tr>
					<tr>
						<td class="leftcon5">
							<img src="img/LI.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="http://linkedin.com/in/andriyzubets" target="_blank">linkedin.com/in/andriyzubets</a>
						</td>
					</tr>
					<tr>
						<td class="leftcon6">
							<img src="img/FB.png" class="conico">
						</td>
						<td class="rightcon">
							<a href="http://facebook.com/zubec" target="_blank">facebook.com/zubec</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
</body>
</html>